PORT=8080

MONGODB_CNN=mongodb+srv://pelukasnice:Satakanaska89@cluster0.naznreb.mongodb.net/cafeDB

USER=pelukasnice
PASS=Satakanaska89

SECRETORPRIVATEKEY=eST03SmYPUBLICK3YY23@213

GOOGLE_CLIENT_ID=291365281353-19nmost80q2q8u3os2f6s4uord066t04.apps.googleusercontent.com
GOOGLE_SECRET_ID=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







